#!name= TikTokJP
#!desc= æœ€åæ›´æ–°æ—¶é—´ 2023-02-15 23:48:13
#!openUrl= https://github.com/Semporia/TikTok-Unlock
#!author= Semporia
#!homepage= https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/avatar.jpg
#!domain-keyword= 1
#!domain-suffix= 9
#!user-agent= 1
#!redirect= 4
#!mitm= 3
#!total= 18

[Rule]
DOMAIN-KEYWORD,-tiktokcdn-com, ğ“ğ¢ğ¤ğ“ğ¨ğ¤
DOMAIN-SUFFIX,byteoversea.com, ğ“ğ¢ğ¤ğ“ğ¨ğ¤
DOMAIN-SUFFIX,ibytedtos.com, ğ“ğ¢ğ¤ğ“ğ¨ğ¤
DOMAIN-SUFFIX,ipstatp.com, ğ“ğ¢ğ¤ğ“ğ¨ğ¤
DOMAIN-SUFFIX,muscdn.com, ğ“ğ¢ğ¤ğ“ğ¨ğ¤
DOMAIN-SUFFIX,musical.ly, ğ“ğ¢ğ¤ğ“ğ¨ğ¤
DOMAIN-SUFFIX,tik-tokapi.com, ğ“ğ¢ğ¤ğ“ğ¨ğ¤
DOMAIN-SUFFIX,tiktok.com, ğ“ğ¢ğ¤ğ“ğ¨ğ¤
DOMAIN-SUFFIX,tiktokcdn.com, ğ“ğ¢ğ¤ğ“ğ¨ğ¤
DOMAIN-SUFFIX,tiktokv.com, ğ“ğ¢ğ¤ğ“ğ¨ğ¤
USER-AGENT,tiktok*


[URL Rewrite]
(?<=&mcc_mnc=)4 2 307
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307
(?<=_region=)CN(?=&) JP 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$4 302

[MITM]
hostname = *.byteoversea.com,*.tik-tokapi.com,*.tiktokv.com